org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=placeholdertextx
mod_name=A datapack for the DMR mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_description=A datapack for the DMR mod
