# Datapack-generator

./: 404.html  eslint.config.js  fields.json  index.html  package-lock.json  package.json  pre_deploy.ps1  vite.config.ts
assets/: index-4g4NMX5C.js  index-ADBS5rtl.js  index-BN2TWDig.js  index-BUafiTvb.js  index-C5rWBVWl.js  index-COJ7Z1_y.js  index-CSqtlIur.js  index-CXD9bGX9.js  index-CbvHaNis.css  index-Cr9Nf7fI.js  index-CuyDnpTQ.js  index-CwLGiXJf.js  index-Cz62cjvs.js  index-DKeDMTuS.js  index-DSB20GuA.js  index-DWWynOqA.js  index-Dz8wH3bB.js  index-gKLkThhv.js  index-ha2J6O0Q.js  index-j7oT64El.js  index-v8wQpSwn.js
mod/1.21.1/: build.gradle  gradle.properties
mod/1.21.1/src/main/java/dmr_datapack/: DMRDatapack.java  InfoFetcher.java
public/: fields-schema.json  fields.json  versions.json
src/: App.tsx  Form.tsx  NavBar.tsx  StyledProps.tsx  Types.ts  index.css  main.tsx
src/app/: Form.tsx  NavBar.tsx  StyledProps.tsx  Utils.ts
src/components/: DatapackInfoComponent.tsx  DragonFieldComponent.tsx  DragonListComponent.tsx  ObjectInfoComponent.tsx  ObjectListComponent.tsx
src/generation/: DMRPackGeneration.ts
src/pages/: DMRPage.tsx
src/pages/dmr/: DMR.tsx  DatapackInfo.tsx  DragonFields.tsx  DragonList.tsx
src/types/: DMRFieldTypes.d.ts  DMRTypes.d.ts
